==== make run ====
cc -O -DBENCH=1 -Wall -Werror -pedantic -std=c18  descomponer.c test.c -lm -o test.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref
./prof.ref ref > /dev/null
Tiempo de referencia =  21892 19067
Verificando y comparando con su solucion
./test.bin `cat tiempo-ref.txt`
===============================
Tests de la funcion descomponer
===============================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha
==================================
Tests de la funcion descomposicion
==================================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha

==================================
Benchmark de descomponer
==================================

arbol de 20000 nodos
Tiempo descomponer = 23898 milisegundos

==================================
Benchmark de descomposicion
==================================

arbol de 14000 nodos
Tiempo descomposicion = 19656 milisegundos
Tiempo de referencia para descomponer = 21892 milisegundos
Porcentaje de sobrecosto de descomponer: 9 %
Tiempo de referencia para descomposicion = 19067 milisegundos
Porcentaje de sobrecosto de descomposicion: 3 %
Felicitaciones: su solucion es correcta y eficiente
==== make run-g ====
cc -g -Wall -Werror -pedantic -std=c18  descomponer.c test.c -lm -o test.bin-g
./test.bin-g
===============================
Tests de la funcion descomponer
===============================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha
==================================
Tests de la funcion descomposicion
==================================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha
arbol de 2000 nodos
Tiempo descomponer = 293 milisegundos
arbol de 1400 nodos
Tiempo descomposicion = 172 milisegundos
Felicitaciones: su solucion es correcta
==== make run-san ====
cc -g -fsanitize=address -DSANITIZE -Wall -Werror -pedantic -std=c18  descomponer.c test.c -lm -o test.bin-san
./test.bin-san
===============================
Tests de la funcion descomponer
===============================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha
==================================
Tests de la funcion descomposicion
==================================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha
arbol de 2000 nodos
Tiempo descomponer = 631 milisegundos
arbol de 1400 nodos
Tiempo descomposicion = 1898 milisegundos
Felicitaciones: su solucion es correcta
==== make run32 ====
cc -O -m32 -Wall -Werror -pedantic -std=c18  descomponer.c test.c -lm -o test.bin32
./test.bin32
===============================
Tests de la funcion descomponer
===============================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha
==================================
Tests de la funcion descomposicion
==================================

Caso arbol nulo: debe continuar vacio
Caso arbol de un nodo con x=5
Se descompone con z=5: inf=nodo con x=5, sup=NULL
Se descompone con z=4: inf=NULL, sup= nodo con x=5
Caso abb de un nodo x=1 con subarbol izquierdo x=2
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodo con x=2
Se descompone con z=2: inf=el mismo abb, sup=NULL
Caso abb de un nodo x=2 con subarboles izquierdo y derecho
Se descompone con z=0: inf=NULL, sup=el mismo abb
Se descompone con z=1: inf=nodo con x=1, sup=nodos 2 y 3
Se descompone con z=2: inf=nodos 1 y 2, sup=nodo con x=3
Se descompone con z=3: inf=el mismo abb, sup=NULL
Caso abb del enunciado
Se descompone con z=3
Caso abbs de 100 nodos, equilibrado, desequilibrado por izquierda y derecha
arbol de 2000 nodos
Tiempo descomponer = 196 milisegundos
arbol de 1400 nodos
Tiempo descomposicion = 201 milisegundos
Felicitaciones: su solucion es correcta
